# Exercício 5 : 

num1 = int(input("Digite o primeiro número: "))
num2 = int(input("Digite o segundo número: "))
num3 = int(input("Digite o terceiro número: "))


numeros = [num1, num2, num3]

crescente = sorted(numeros)
decrescente = sorted(numeros, reverse=True)

print(f"Crescente: {crescente[0]}, {crescente[1]}, {crescente[2]}")
print(f"Decrescente: {decrescente[0]}, {decrescente[1]}, {decrescente[2]}")

# Exercício 6 : 

nome = input("Digite o nome do cliente: ")
compra = float(input("Digite o valor da compra: "))

if compra <= 200:
    desconto = compra * 0.10
elif compra <= 500:
    desconto = compra * 0.15
else:
    desconto = compra * 0.20

    total = compra - desconto

    print(f"Nome: {nome}")
print(f"Compra: {compra:.2f}€")
print(f"Desconto: {desconto:.2f}€")
print(f"Total a pagar: {total:.2f}€")

