# Exercício 8 :

nota1 = int(input("Digite a 1ª nota"))
nota2 = int(input("Digite a 2ª nota"))
nota3 = int(input("Digite a 3ª nota"))
nota4 = int(input("Digite a 4ª nota"))
nota5 = int(input("Digite a 5ª nota"))
nota6 = int(input("Digite a 6ª nota"))
nota7 = int(input("Digite a 7ª nota"))
nota8 = int(input("Digite a 8ª nota"))
nota9 = int(input("Digite a 9ª nota"))
nota10 = int(input("Digite a 10ª nota"))

media = (nota1 + nota2 + nota3 + nota4 + nota5 + nota6 + nota7 + nota8 + nota9 + nota10) / 10

print(f"Média dos aluno : {media:.2f}")
print("Acima da média :")
if nota1 > media:
    print(f"Aluno 1: {nota1}")
if nota2 > media:
    print(f"Aluno 2: {nota2}")
if nota3 > media:
    print(f"Aluno 3: {nota3}")
if nota4 > media:
    print(f"Aluno 4: {nota4}")
if nota5 > media:
    print(f"Aluno 5: {nota5}")
if nota6 > media:
    print(f"Aluno 6: {nota6}")
if nota7 > media:
    print(f"Aluno 7: {nota7}")
if nota8 > media:
    print(f"Aluno 8: {nota8}")
if nota9 > media:
    print(f"Aluno 9: {nota9}")
if nota10 > media:
    print(f"Aluno 10: {nota10}")